#!/bin/bash

#PBS -N byz-ds
#PBS -l select=1:ncpus=16:mem=24gb:scratch_local=6gb
#PBS -l walltime=12:00:00
#PBS -o stdout_ds_32.txt
#PBS -e stderr_ds_32.txt
#PBS -m ae
#PBS -V

DATADIR="___currentdir___"

unzip -d "$SCRATCHDIR" "$DATADIR/dsp32.zip"
mkdir "$SCRATCHDIR/byztex"
cp "$DATADIR/template_standalone.tex" "$SCRATCHDIR/byztex"
cp "$DATADIR/common.py" "$SCRATCHDIR"
cp "$DATADIR/dataset.py" "$SCRATCHDIR"
cp "$DATADIR/neume.py" "$SCRATCHDIR"
cp "$DATADIR/segmentation.py" "$SCRATCHDIR"

cd "$SCRATCHDIR"

. "$DATADIR/venv/bin/activate"
python dataset.py --type line --input dsp32 --output dsl32 --augment 4 --workers 16
deactivate

zip -r "$DATADIR/dsl32.zip" "$SCRATCHDIR/dsl32"

clean_scratch
