#!/bin/bash

#PBS -N byz-ctc
#PBS -l select=1:ncpus=1:mem=8gb:scratch_local=1gb:ngpus=1:gpu_mem=4gb:gpu_cap=compute_70:cuda_version=13.0
#PBS -l walltime=6:00:00
#PBS -o stdout_ctc_dummy.txt
#PBS -e stderr_ctc_dummy.txt
#PBS -m ae
#PBS -V

DATADIR="___currentdir___"

cp -r "$DATADIR/sds4c.lmdb" "$SCRATCHDIR"
cp "$DATADIR/common.py" "$SCRATCHDIR"
cp "$DATADIR/img.py" "$SCRATCHDIR"
cp "$DATADIR/models.py" "$SCRATCHDIR"
cp "$DATADIR/train.py" "$SCRATCHDIR"

cd "$SCRATCHDIR"

. "$DATADIR/venv/bin/activate"
python train.py --dataset sds4c.lmdb --model m4c
deactivate

cp -r "$SCRATCHDIR/m4c" "$DATADIR"

clean_scratch
