#!/bin/bash

#PBS -N byz-ctc
#PBS -l select=1:ncpus=1:mem=64gb:scratch_local=12gb:ngpus=1:gpu_mem=16gb:gpu_cap=compute_70:cuda_version=13.0
#PBS -l walltime=6:00:00
#PBS -o stdout.txt
#PBS -e stderr.txt
#PBS -m ae
#PBS -V

DATADIR="___currentdir___"

cp -r "$DATADIR/sds1k.lmdb" "$SCRATCHDIR"
cp "$DATADIR/common.py" "$SCRATCHDIR"
cp "$DATADIR/img.py" "$SCRATCHDIR"
cp "$DATADIR/models.py" "$SCRATCHDIR"
cp "$DATADIR/train.py" "$SCRATCHDIR"

cd "$SCRATCHDIR"

. "$DATADIR/venv/bin/activate"
python train.py --dataset ds3k.lmdb --model m1k
deactivate

cp -r "$SCRATCHDIR/m1k" "$DATADIR"

clean_scratch
