#!/bin/bash

#PBS -N byz-ds
#PBS -l select=1:ncpus=64:mem=48gb:scratch_local=10gb
#PBS -l walltime=12:00:00
#PBS -o stdout_1k.txt
#PBS -e stderr_1k.txt
#PBS -m ae
#PBS -V

DATADIR="___currentdir___"

unzip -d "$SCRATCHDIR" "$DATADIR/dsp1k.zip"
mkdir "$SCRATCHDIR/byztex"
cp "$DATADIR/template_standalone.tex" "$SCRATCHDIR/byztex"
cp "$DATADIR/common.py" "$SCRATCHDIR"
cp "$DATADIR/dataset.py" "$SCRATCHDIR"
cp "$DATADIR/neume.py" "$SCRATCHDIR"
cp "$DATADIR/segmentation.py" "$SCRATCHDIR"

cd "$SCRATCHDIR"

. "$DATADIR/venv/bin/activate"
python dataset.py --type line --input dsp1k --output dsl1k --augment 12 --workers 64
deactivate

zip -r "$DATADIR/dsl1k.zip" "$SCRATCHDIR/dsl1k"

clean_scratch
