#!/bin/bash

#PBS -N byz-ds
#PBS -l select=1:ncpus=64:mem=144gb:scratch_local=12gb
#PBS -l walltime=12:00:00
#PBS -o stdout_ds_1200.txt
#PBS -e stderr_ds_1200.txt
#PBS -m ae
#PBS -V

DATADIR="___currentdir___"

unzip -d "$SCRATCHDIR" "$DATADIR/dsp1200.zip"
mkdir "$SCRATCHDIR/byztex"
cp "$DATADIR/template_standalone.tex" "$SCRATCHDIR/byztex"
cp "$DATADIR/common.py" "$SCRATCHDIR"
cp "$DATADIR/dataset.py" "$SCRATCHDIR"
cp "$DATADIR/neume.py" "$SCRATCHDIR"
cp "$DATADIR/segmentation.py" "$SCRATCHDIR"

cd "$SCRATCHDIR"

. "$DATADIR/venv/bin/activate"
python dataset.py --type line --input dsp1200 --output dsl1200 --augment 16 --workers 64
deactivate

zip -r "$DATADIR/dsl1200.zip" "$SCRATCHDIR/dsl1200"

clean_scratch
