#!/bin/bash

#PBS -N byz-ctc
#PBS -l select=1:ncpus=1:mem=32gb:scratch_local=2gb:ngpus=1:gpu_mem=8gb:gpu_cap=compute_70:cuda_version=13.0
#PBS -l walltime=2:00:00
#PBS -o stdout.txt
#PBS -e stderr.txt
#PBS -m ae
#PBS -V

DATADIR="___currentdir___"

cp "$DATADIR/common.py" "$SCRATCHDIR"
cp "$DATADIR/img.py" "$SCRATCHDIR"
cp "$DATADIR/models.py" "$SCRATCHDIR"
cp "$DATADIR/train.py" "$SCRATCHDIR"
cp "$DATADIR/ds3k.lmdb" "$SCRATCHDIR"

cd "$SCRATCHDIR"

. "$DATADIR/venv/bin/activate"
python train.py --dataset ds3k.lmdb --model m3k
deactivate

cp -r "$SCRATCHDIR/m3k" "$DATADIR"

clean_scratch
