#!/bin/bash

#PBS -N byz-ds
#PBS -l select=1:ncpus=16:mem=24gb:scratch_local=8gb
#PBS -l walltime=02:00:00
#PBS -o stdout_ds_4c.txt
#PBS -e stderr_ds_4c.txt
#PBS -m ae
#PBS -V

DATADIR="___currentdir___"

unzip -d "$SCRATCHDIR" "$DATADIR/dsp4c.zip"
mkdir "$SCRATCHDIR/byztex"
cp "$DATADIR/template_standalone.tex" "$SCRATCHDIR/byztex"
cp "$DATADIR/common.py" "$SCRATCHDIR"
cp "$DATADIR/dataset.py" "$SCRATCHDIR"
cp "$DATADIR/neume.py" "$SCRATCHDIR"
cp "$DATADIR/segmentation.py" "$SCRATCHDIR"

cd "$SCRATCHDIR"

. "$DATADIR/venv/bin/activate"
python dataset.py --type line --input dsp4c --output dsl4c --augment 12 --workers 16
deactivate

zip -r "$DATADIR/dsl4c.zip" "$SCRATCHDIR/dsl4c"

clean_scratch
